[% META title = 'Emergent Group List' %]

<fieldset class="data_view">
<legend>Emergent Groups <span><a href="[% c.uri_for("/emergentgroup/add",) | html %]">Add</a></span></legend>
[% IF objects && objects.size > 0 %]
    <div>
    <table id='emergentGroupList'>
    <thead>
      <tr>
        <td>Name</td>
        <td>Type</td>
        <td>Basis</td>
        <td>&nbsp;</td>
      </tr>
    </thead>
    <tbody>
    [% FOREACH group = objects %] 
        <tr> 
        <td> [% group.name | html %] </td>
        <td> [% group.type_id.value | html %] </td>
        <td> [% group.basis_id.value | replace('_+',' ') | html %] </td>
        <td> <a href="[% c.uri_for("/emergentgroup/edit/$group.id") | html %]">Edit</a>
             <a href="[% c.uri_for("/emergentgroup/delete/$group.id") | html %]"     
             onclick="return confirm('Really delete [% group.name %] group ?');">Delete</a> </td>
        </tr> 
    [% END %]
    </tbody>
    </table>
    </div>
    <script type="text/javascript">
        DHTMLSuite.include("tableWidget"); 
    </script>
    <script type="text/javascript">
        var tableWidgetObj = new DHTMLSuite.tableWidget();
        tableWidgetObj.setTableId('emergentGroupList');
        tableWidgetObj.setTableHeight(400);
        tableWidgetObj.setColumnSort(Array('S','S','S',false));
        tableWidgetObj.init();
        tableWidgetObj.sortTableByColumn(0); // Initially sort the table by the first column
    </script>
[% ELSE %] 
    <p>No emergent groups yet!</p> 
[% END %] 
</fieldset>
