[% IF objects && objects.size > 0 %]
  <div>
    <table id='diagnosesList'>
    <thead>
      <tr>
        <td>Condition</td>
        <td>Diagnosis Date</td>
        <td>Confidence</td>
        <td>Previous Episodes</td>
        <td>Previous Course</td>
        <td>Previous Duration</td>
        <td>&nbsp;</td>
      </tr>
    </thead>
    <tbody>
      [% FOREACH diagnosis = objects.sort('date') %]
      <tr>
        <td>[% diagnosis.condition_name_id.value | html %]</td>
        <td>[% IF diagnosis.date.defined %]
              [% diagnosis.date | html %]
            [% ELSE %]
              Unknown date
            [% END %]</td>
        <td>[%- IF diagnosis.confidence_id.defined -%]
              [%- diagnosis.confidence_id.value | html -%]
            [%- ELSE -%]
              N/A
            [%- END -%]</td>
        <td>[%- IF diagnosis.previous_episodes -%]
              <font color="red">YES</font>
            [%- ELSE -%]
              <font color="green">No</font>
            [%- END -%]</td>
        <td>[%- IF diagnosis.previous_course_id.defined -%]
              [%- diagnosis.previous_course_id.value | html -%]
            [%- ELSE -%]
              N/A
            [%- END -%]</td>
        <td>[%- IF diagnosis.previous_duration_months.defined -%]
              [%- diagnosis.previous_duration_months | format("%0.0f") | html -%] months
            [%- ELSE -%]
              N/A
            [%- END -%]</td>
        <td><a href="[% c.uri_for("/diagnosis/view/$diagnosis.id") | html %]">View</a>
            <a href="[% c.uri_for("/diagnosis/edit/$diagnosis.id") | html %]">Edit</a> 
            <a href="[% c.uri_for("/diagnosis/delete/$diagnosis.id") | html %]"
               onclick="return confirm('Really delete diagnosis from [% diagnosis.date | html %] ?');">Delete</a></td>        
        </tr>
      [% END %]
      </tbody>
      </table>
    </div>
    <script type="text/javascript">
        DHTMLSuite.include("tableWidget"); 
    </script>
    <script type="text/javascript">
        var tableWidgetObj = new DHTMLSuite.tableWidget();
        tableWidgetObj.setTableId('diagnosesList');
        tableWidgetObj.setTableHeight(100);
        tableWidgetObj.setColumnSort(Array('S','S','S','S','S',false));
        tableWidgetObj.init();
        tableWidgetObj.sortTableByColumn(1); // Initially sort the table by the name column
    </script>
[% ELSE %]
  <p>None</p>
[% END %]
