[% IF objects && objects.size > 0 %]
  <div>
    <table id="observationList">
      <thead>
        <tr>
          <td>Observation type</td>
          <td>Date</td>
          <td>Value</td>
          <td>&nbsp;</td>
        </tr>
      </thead>
      <tbody>
      [% FOREACH observation = objects.sort('date') %]
        <tr>
          <td>[% observation.type_id.value | html %]</td>
          <td>[%- IF observation.date.defined -%]
                [%- observation.date | html -%]
              [%- ELSE -%]
                Unknown date
              [%- END -%]</td>
          <td>[% observation.value | html %] &nbsp;</td>
          <td><a href="[% c.uri_for("/priorobservation/view/$observation.id") | html %]">View</a>
              <a href="[% c.uri_for("/priorobservation/edit/$observation.id") | html %]">Edit</a> 
              <a href="[% c.uri_for("/priorobservation/delete/$observation.id") | html %]"
              onclick="return confirm('Really delete prior observation from [% observation.date | html %] ?');">Delete</a></td>
        </tr>
      [% END %]
      </tbody>
    </table>
  </div>
  <script type="text/javascript">
      DHTMLSuite.include("tableWidget"); 
  </script>
  <script type="text/javascript">
      var tableWidgetObj = new DHTMLSuite.tableWidget();
      tableWidgetObj.setTableId('observationList');
      tableWidgetObj.setTableHeight(100);
      tableWidgetObj.setColumnSort(Array('S','S','S',false));
      tableWidgetObj.init();
      tableWidgetObj.sortTableByColumn(0); // Initially sort the table by the first column
  </script>
[% ELSE %]
  <p>None</p>
[% END %]
