[% META title="Log in" %]

[% form %]

<div class="security_seal">
  <a href="http://www.instantssl.com">
    <img src="http://www.instantssl.com/ssl-certificate-images/support/secure_white.gif"
         alt="Instant SSL Certificate Secure Site"
         width="76" height="26"
         style="border: 0px;"/><br/>
     <span style="font-weight:bold; font-size:7pt">Instant SSL Certificate Secured</span>
  </a><br/>
</div>

[% IF c.config.authentication.realms.raven.defined %]
Alternatively, log in using the <a href="[% c.uri_for('/raven_login') %]">University Raven system</a>.
[% END %]