[% META title = 'Disease Event Details' %]

<h3>[% object.patient_id.trial_id | html %]</h3>

<fieldset class="data_view">
<legend>Disease Event <span><a href="[% c.uri_for("/diseaseevent/edit", object.id) | html %]">Edit</a></span></legend>
<table id="diseaseEventInfo" class="horizontal">
  <tbody>
     <tr><th>Event Type:</th>
         <td>[% object.type_id.value | html %]</td></tr>
     <tr><th>Start Date:</th>
         <td>[% object.start_date | html %]</td></tr>
     <tr><th>Notes:</th>
         <td>[% object.notes | html %]</td></tr>
  </tbody>
</table>
</fieldset>
