[% META title = 'Prior Treatment Details' %]

<h3>[% object.patient_id.trial_id | html %]</h3>

<fieldset class="data_view">
<legend>Prior Treatment <span><a href="[% c.uri_for("/priortreatment/edit", object.id) %]">Edit</a></span></legend>
<table id="treatmentInfo" class="horizontal">
  <tbody>
     <tr><th>Date:</th>
         <td>[% object.date | html %]</td></tr>
     <tr><th>Date uncertainty (days):</th>
         <td>[% object.days_uncertainty | html %]</td></tr>
     <tr><th>Time Before Entry:</th>
         <td>[%- IF object.nominal_timepoint_id.defined -%]
               [%- object.nominal_timepoint_id.value | html -%]
             [%- ELSE -%]
               N/A
             [%- END -%]</td></tr>
     <tr><th>Type:</th>
         <td>[%- IF object.type_id.defined -%]
               [%- object.type_id.value | ucfirst | replace('_+', ' ') | html -%]
             [%- ELSE -%]
               N/A
             [%- END -%]</td></tr>
     <tr><th>Value:</th>
         <td>[% object.value | html -%]</td></tr>
     <tr><th>Duration:</th>
         <td>[% IF object.duration.defined %]
               [% object.duration | format('%.1f') | html -%]
               [%- IF object.duration_unit_id.defined -%]
                 &nbsp;[%- object.duration_unit_id.value | html -%]
               [%- END -%]
             [% ELSE %]N/A[% END %]</td></tr>
  </tbody>
</table>
</fieldset>

<fieldset class="data_view">
<legend>Drugs Prescribed or Administered <span><a href="[% c.uri_for("/drug/add_to_priortreatment", object.id) | html %]">Add</a></span></legend>
[% IF object.drugs.blessed %]
  [% SET objects = [ object.drugs ] %]
[% ELSE %]
  [% SET objects = object.drugs.list %]
[% END %]
[% INCLUDE app/drug_list.tt2 %]
</fieldset>
