[% META title = 'Adverse Event Details' %]

<h3>[% object.patient_id.firstname | html %] [% object.patient_id.surname | html %]
([% object.patient_id.trial_id | html %])</h3>

<fieldset class="data_view">
<legend>Adverse Event <span><a href="[% c.uri_for("/adverseevent/edit", object.id) | html %]">Edit</a></span></legend>
<table id="adverseInfo" class="horizontal">
  <tbody>
     <tr><th>Type of Event:</th>
         <td>[% object.type | html %]</td></tr>
     <tr><th>Start Date:</th>
         <td>[% object.start_date | html %]</td></tr>
     <tr><th>End Date:</th>
         <td>[% IF object.end_date.defined %]
               [% object.end_date | html %]
             [% ELSE %]
               N/A
             [% END %]</td></tr>
     <tr><th>Severity:</th>
         <td>[%- IF object.severity_id.defined -%]
               [%- object.severity_id.value | html -%]
             [%- ELSE -%]
               N/A
             [%- END -%]</td></tr>
     <tr><th>Action:</th>
         <td>[%- IF object.action_id.defined -%]
               [%- object.action_id.value | html -%]
             [%- ELSE -%]
               N/A
             [%- END -%]</td></tr>
     <tr><th>Outcome:</th>
         <td>[%- IF object.outcome_id.defined -%]
               [%- object.outcome_id.value | html -%]
             [%- ELSE -%]
               N/A
             [%- END -%]</td></tr>
     <tr><th>Trial Related:</th>
         <td>[%- IF object.trial_related_id.defined -%]
               [%- object.trial_related_id.value | html -%]
             [%- ELSE -%]
               N/A
             [%- END -%]</td></tr>
     <tr><th>Notes:</th>
         <td>[% object.notes | html %]</td></tr>
  </tbody>
</table>
</fieldset>
