[% META title = 'Comorbidity Details' %]

<h3>[% object.patient_id.trial_id | html %]</h3>

<fieldset class="data_view">
<legend>Comorbidity <span><a href="[% c.uri_for("/comorbidity/edit", object.id) | html %]">Edit</a></span></legend>
<table id="comorbidityInfo" class="horizontal">
  <tbody>
     <tr><th>Condition:</th>
         <td>[% object.condition_name | html %]</td></tr>
     <tr><th>Date:</th>
         <td>[% IF object.date.defined %]
               [% object.date | html %]
             [% ELSE %]
               Unknown date
             [% END %]</td></tr>
  </tbody>
</table>
</fieldset>
