[% META title = 'Test Results Listing' %]

[% IF objects.size > 0 %]

  <h4>Listing results for "[% objects.0.test_id.name | html %]" tests</h4>
  
<fieldset class="data_view">
<legend>Test Results</legend>
  <div>
    <table id="resultList">
      <thead>
        <tr>
          <td>Study ID</td>
          <td>Test Date</td>
          <td>Test Result</td>
        </tr>
      </thead>
      <tbody>
      [% FOREACH result = objects.sort('date') %]
        <tr>
          <td><a href="[% c.uri_for("/patient/view", result.visit_id.patient_id.id) %]">
                 [% result.visit_id.patient_id.trial_id %]
              </a></td>
          <td> [% result.date | html %] </td>
          <td>
          [% IF result.controlled_value_id.defined %]
            [% result.controlled_value_id.value | html %]
          [% ELSE %]
            [% result.value | html %] &nbsp;
          [% END %]
          </td>
        </tr>
      [% END %]
      </tbody>
    </table>
  </div>
  <script type="text/javascript">
      DHTMLSuite.include("tableWidget"); 
  </script>
  <script type="text/javascript">
      var tableWidgetObj = new DHTMLSuite.tableWidget();
      tableWidgetObj.setTableId('resultList');
      tableWidgetObj.setTableHeight('800');
      tableWidgetObj.setColumnSort(Array('N','S','N'));
      tableWidgetObj.init();
      tableWidgetObj.sortTableByColumn(0); // Initially sort the table by the first column
  </script>
[% ELSE %]
  <p>No test results.</p>
[% END %]

</fieldset>