[% META title = 'Test Result Details' %]

[% IF object.visit_id.defined %]
  <h3>[% object.visit_id.patient_id.firstname | html %] [% object.visit_id.patient_id.surname | html %]
([% object.visit_id.patient_id.trial_id | html %]; visit date: [% object.visit_id.date %])</h3>
[% END %]

<fieldset class="data_view">
<legend>Test Result <span><a href="[% c.uri_for("/testresult/edit", object.id) %]">Edit</a></span></legend>
<table id="testResultInfo" class="horizontal">
  <tbody>
     <tr><th>Test Name:</th>
         <td>[% object.test_id.name | html %]</td></tr>
     <tr><th>Test date and time:</th>
         <td>[% object.date | html %]</td></tr>
     <tr><th>Test Value:</th>
         <td>[% IF object.controlled_value_id.defined %]
               [% object.controlled_value_id.value | html %]
             [% ELSE %]
               [% object.value | html %] &nbsp;
             [% END %]</td></tr>
     <tr><th>Sub-test results</br>
     <span><a href="[% c.uri_for("/testresult/add_to_test_result", object.id) %]">Add</a></span></th>
         <td>[% IF object.child_test_results.blessed %]
               [% SET objects = [ object.child_test_results ] %]
             [% ELSE %]
               [% SET objects = object.child_test_results.list %]
             [% END %]
             [% SET tableWidth = 650 %]
             [% INCLUDE app/test_result_list.tt2 %]</td></tr>
  </tbody>
</table>
</fieldset>

[% INCLUDE app/test_result_redirect.tt2 %]

