[% DEFAULT tableHeight = 400 %]
[% IF objects && objects.size > 0 %]
  <div>
    <table id='assayBatchList'>
    <thead>
      <tr>
        <td>Date</td>
        <td>Name</td>
        <td>Operator</td>
        <td>Platform</td>
        <td>&nbsp;</td>
      </tr>
    </thead>
    <tbody>
    [% FOREACH batch = objects %] 
        <tr> 
        <td> [% batch.date | html %]</td>
        <td> [% batch.name | html %] &nbsp;</td>
        <td> [% batch.operator | html %] &nbsp; </td>
        <td> [% batch.platform_id.value | html %]</td>
        <td><a href="[% c.uri_for("/assay/list_by_batch/$batch.id") | html %]">List assays</a></td>
        </tr> 
    [% END %]
    </tbody>
    </table>
  </div>
  <script type="text/javascript">
        DHTMLSuite.include("tableWidget"); 
  </script>
  <script type="text/javascript">
        var tableWidgetObj = new DHTMLSuite.tableWidget();
        tableWidgetObj.setTableId('assayBatchList');
        tableWidgetObj.setTableHeight('[% tableHeight %]');
        tableWidgetObj.setColumnSort(Array('S','S','S','S',false));
        tableWidgetObj.init();
        tableWidgetObj.sortTableByColumn(0); // Initially sort the table by the Study ID
  </script>

[% ELSE %] 
    <p>No assay batches found</p> 
[% END %] 
