[% IF objects && objects.size > 0 %]
  <div>
    <table id="sampleList">
      <thead>
        <tr>
          <td>T no.</td>
          <td>Cell Type</td>
          <td>Material</td>
          <td>&nbsp;</td>
        </tr>
      </thead>
      <tbody>
      [% FOREACH sample = objects.sort('date') %]
        <tr> 
          <td> [% sample.name | html %] </td>
          <td> [% sample.cell_type_id.value | html %] </td>
          <td> [% sample.material_type_id.value | html %] </td>
          <td><a href="[% c.uri_for("/sample/view/$sample.id") | html %]">View</a>
              <a href="[% c.uri_for("/sample/edit/$sample.id") | html %]">Edit</a> 
              <a href="[% c.uri_for("/sample/delete/$sample.id") | html %]"
                 onclick="return confirm('Really delete sample [% sample.name | html %] ?');">Delete</a></td>        
        </tr>
      [% END %]
      </tbody>
    </table>
  </div>
  <script type="text/javascript">
      DHTMLSuite.include("tableWidget"); 
  </script>
  <script type="text/javascript">
      var tableWidgetObj = new DHTMLSuite.tableWidget();
      tableWidgetObj.setTableId('sampleList');
      tableWidgetObj.setTableHeight(200);
      tableWidgetObj.setColumnSort(Array('S','S','S','S','S',false));
      tableWidgetObj.init();
      tableWidgetObj.sortTableByColumn(0); // Initially sort the table by the first column
  </script>
[% ELSE %]
  <p>None</p>
[% END %]

