[% IF objects && objects.size > 0 %]
      <div>
      <table id='visitList'>
      <thead>
        <tr>
          <td>Visit Date</td>
          <td>Nominal Timepoint</td>
          <td>Patient Groups</td>
          <td>Notes</td>
          <td>&nbsp;</td>
        </tr>
      </thead>
      <tbody>
      [% FOREACH visit = objects.sort('date') %] 
        <tr> 
          <td>[% visit.date | html  %]</td>
          <td>[% IF visit.nominal_timepoint_id.defined %]
                [% visit.nominal_timepoint_id.value %]
              [% ELSE %] &nbsp; [% END %]</td>
          <td>[% FOREACH group = visit.emergent_groups %]
                [% group.name | html %] &nbsp;
              [% END %] &nbsp; </td>
          <td>[% visit.notes | truncate(50) | html %] &nbsp; </td>
          <td><a href="[% c.uri_for("/visit/view/$visit.id") | html %]">View</a>
              <a href="[% c.uri_for("/visit/edit/$visit.id") | html %]">Edit</a> 
              <a href="[% c.uri_for("/visit/delete/$visit.id") | html %]"
                 onclick="return confirm('Really delete visit on [% visit.date | html %] ?');">Delete</a></td>
        </tr> 
      [% END %] 
      </tbody>
      </table>
    </div>
    <script type="text/javascript">
        DHTMLSuite.include("tableWidget"); 
    </script>
    <script type="text/javascript">
        var tableWidgetObj = new DHTMLSuite.tableWidget();
        tableWidgetObj.setTableId('visitList');
        tableWidgetObj.setTableHeight('200');
        tableWidgetObj.setColumnSort(Array('S',false,false));
        tableWidgetObj.init();
        tableWidgetObj.sortTableByColumn(0); // Initially sort the table by the first column
    </script>
[% ELSE %] 
    <p>None</p> 
[% END %] 
