[% META title = 'Diagnosis Details' %]

<h3>[% object.patient_id.trial_id | html %]</h3>

<fieldset class="data_view">
<legend>Diagnosis <span><a href="[% c.uri_for("/diagnosis/edit", object.id) | html %]">Edit</a></span></legend>
<table id="diagnosisInfo" class="horizontal">
  <tbody>
     <tr><th>Condition:</th>
         <td>[% object.condition_name_id.value | html %]</td></tr>
     <tr><th>Date:</th>
         <td>[% IF object.date.defined %]
               [% object.date | html %]
             [% ELSE %]
               Unknown date
             [% END %]</td></tr>
     <tr><th>Confidence:</th>
         <td>[%- IF object.confidence_id.defined -%]
               [%- object.confidence_id.value | html -%]
             [%- ELSE -%]
               N/A
             [%- END -%]</td></tr>
     <tr><th>Previous Episodes:</th>
         <td>[%- IF object.previous_episodes -%]
               YES
             [%- ELSE -%]
               No
             [%- END -%]</td></th></tr>
     <tr><th>Previous Course:</th>
         <td>[%- IF object.previous_course_id.defined -%]
               [%- object.previous_course_id.value | html -%]
             [%- ELSE -%]
               N/A
             [%- END -%]</td></tr>
     <tr><th>Previous Duration (months):</th>
         <td>[%- IF object.previous_duration_months.defined -%]
               [%- object.previous_duration_months | format("%0.1f") | html -%]
             [%- ELSE -%]
               N/A
             [%- END -%]</td></tr>
  </tbody>
</table>
</fieldset>
