[% META title = 'Catalyst/TT Error' %]

<div class="navbar">
  <span><a href="[% c.uri_for("/") | html %]">Return to start page</a></span>
</div>

<p>
  An error has occurred.  Bad mojo all round; sorry about that.
  Please contact the administrator giving the time the error occurred,
  the URL you were trying to access, details of what you were trying
  to do, and the error message listed below.
</p>

<p>
  Here's the error message, on the off-chance that it means something
  to somebody: <span class="error">[% error %]</span>
</p>
