[% IF objects && objects.size > 0 %]
  <div>
    <table id="phenotypeList">
      <thead>
        <tr>
          <td>Name</td>
          <td>Value</td>
          <td>&nbsp;</td>
        </tr>
      </thead>
      <tbody>
      [% FOREACH pheno = objects.sort('type_id') %]
        <tr> 
          <td> [% pheno.type_id.value | html %] </td>
          <td> [% pheno.value | html %] </td>
          <td><a href="[% c.uri_for("/phenotypequantity/view/$pheno.id") | html %]">View</a>
              <a href="[% c.uri_for("/phenotypequantity/edit/$pheno.id") | html %]">Edit</a> 
              <a href="[% c.uri_for("/phenotypequantity/delete/$pheno.id") | html %]"
                 onclick="return confirm('Really delete entry for [% pheno.type_id.value | html %] ?');">Delete</a></td>        
        </tr>
      [% END %]
      </tbody>
    </table>
  </div>
  <script type="text/javascript">
      DHTMLSuite.include("tableWidget"); 
  </script>
  <script type="text/javascript">
      var tableWidgetObj = new DHTMLSuite.tableWidget();
      tableWidgetObj.setTableId('phenotypeList');
      tableWidgetObj.setTableHeight(200);
      tableWidgetObj.setColumnSort(Array('S','S',false));
      tableWidgetObj.init();
      tableWidgetObj.sortTableByColumn(0); // Initially sort the table by the first column
  </script>
[% ELSE %]
  <p>None</p>
[% END %]

