[% META title = 'Patient List' %] 

<a href="[% c.uri_for("/patient/search") | html %]">Search patient information</a>

[% IF objects && objects.size > 0 %]

  [% IF list_type.defined %]
    <h4>Listing by [% list_type | html %]; All "[% list_category | html %]" Patients</h4>
  [% END %]
  
<fieldset class="data_view">
<legend>Patients <span><a href="[% c.uri_for("/patient/add") | html %]">Add</a></span></legend>
    <div>
    <table id='patientList'>
    <thead>
      <tr>
        <td>Study ID</td>
        <td>Entry Date</td>
        <td>Study</td>
        <td>Diagnosis</td>
        <td>&nbsp;</td>
      </tr>
    </thead>
    <tbody>
    [% FOREACH patient = objects %] 
        <tr> 
        <td> [% patient.trial_id | html %] </td>
        <td> [% patient.entry_date | html %] </td>
[% IF patient.studies.blessed %]
  [% SET studies = [ patient.studies ] %]
[% ELSE %]
  [% SET studies = patient.studies.list %]
[% END %]
        <td> [% SET studylist = [] %]
             [% FOREACH study = studies %]
               [% studylist.push(study.type_id.value) %]
             [% END %]
             [% studylist.sort.join(', ') %]&nbsp;
        </td>
[% IF patient.diagnoses.blessed %]
  [% SET diagnoses = [ patient.diagnoses ] %]
[% ELSE %]
  [% SET diagnoses = patient.diagnoses.list %]
[% END %]
        <td> [% FOREACH diagnosis = diagnoses.sort('date').reverse.0  %]
                [% diagnosis.condition_name_id.value | html %]
             [% END %] &nbsp; </td>
          <td><a href="[% c.uri_for("/patient/view/$patient.id") | html %]">View</a>
              <a href="[% c.uri_for("/patient/delete/$patient.id") | html %]"
                 onclick="return confirm('Really delete patient [% patient.trial_id | html %] ?');">Delete</a></td>
        </tr> 
    [% END %]
    </tbody>
    </table>
    </div>
    <script type="text/javascript">
        DHTMLSuite.include("tableWidget"); 
    </script>
    <script type="text/javascript">
        var tableWidgetObj = new DHTMLSuite.tableWidget();
        tableWidgetObj.setTableId('patientList');
        tableWidgetObj.setTableHeight(600);
        tableWidgetObj.setColumnSort(Array('S','S','S','S',false));
        tableWidgetObj.init();
        tableWidgetObj.sortTableByColumn(0); // Initially sort the table by the Study ID
    </script>

[% ELSE %] 
    <p>No patients found</p> 
[% END %] 

</fieldset>

