[% META title = 'Risk Factor Details' %]

<h3>[% object.patient_id.firstname | html %] [% object.patient_id.surname | html %]
([% object.patient_id.trial_id | html %])</h3>

<fieldset class="data_view">
<legend>Risk Factor <span><a href="[% c.uri_for("/riskfactor/edit", object.id) | html %]">Edit</a></span></legend>
<table id="riskFactorInfo" class="horizontal">
  <tbody>
     <tr><th>Risk Factor Type:</th>
         <td>[% object.type_id.value | html %]</td></tr>
     <tr><th>Notes:</th>
         <td>[% object.notes | html | html_line_break %]</td></tr>
  </tbody>
</table>
</fieldset>
