[% META title = 'Prior Observation Details' %]

<h3>[% object.patient_id.firstname | html %] [% object.patient_id.surname | html %]
([% object.patient_id.trial_id | html %])</h3>

<fieldset class="data_view">
<legend>Prior Observation <span><a href="[% c.uri_for("/priorobservation/edit", object.id) | html %]">Edit</a></span></legend>
<table id="priorObservationInfo" class="horizontal">
  <tbody>
     <tr><th>Observation Type:</th>
         <td>[% object.type_id.value | html %]</td></tr>
     <tr><th>Value:</th>
         <td>[% object.value | html %]</td></tr>
     <tr><th>Date:</th>
         <td>[% IF object.date.defined %]
               [% object.date | html %]
             [% ELSE %]
               Unknown date
             [% END %]</td></tr>
  </tbody>
</table>
</fieldset>
