[% META title = 'Study Association Details' %]

<h3>[% object.patient_id.firstname | html %] [% object.patient_id.surname | html %]
([% object.patient_id.trial_id | html %])</h3>

<fieldset class="data_view">
<legend>Study <span><a href="[% c.uri_for("/study/edit", object.id) | html %]">Edit</a></span></legend>
<table id="studyInfo" class="horizontal">
  <tbody>
     <tr><th>Study Type:</th>
         <td>[% object.type_id.value | html %]</td></tr>
     <tr><th>Associated External Study ID:</th>
         <td>[% object.external_id | html %]</td></tr>
  </tbody>
</table>
</fieldset>
