[% META title = 'Hospitalisation Details' %]

<h3>[% object.patient_id.trial_id | html %]</h3>

<fieldset class="data_view">
<legend>Hospitalisation <span><a href="[% c.uri_for("/hospitalisation/edit", object.id) | html %]">Edit</a></span></legend>
<table id="hospitalisationInfo" class="horizontal">
  <tbody>
    <tr><th>Date of admission:</th><td>[% object.date | html %] &nbsp; </td></tr>
    <tr><th>Reason for admission:</th><td>[% object.reason_for_admission | html %] &nbsp; </td></tr>
    <tr><th>IP days Peri-Tx:</th><td>
    [%- IF object.days_duration.defined -%]
      [%- object.days_duration - object.postop_days_duration | html -%]
    [%- END -%]&nbsp; </td></tr>
    <tr><th>Total IP days:</th><td>[% object.days_duration | html %] &nbsp; </td></tr>
    <tr><th>IP days 0-3/12 not inc TX:</th><td>[% object.postop_days_duration | html %] &nbsp; </td></tr>
  </tbody>
</table>
</fieldset>

<fieldset class="data_view">
<legend>Transplants <span><a href="[% c.uri_for("/transplant/add_to_hospitalisation", object.id) | html %]">Add</a></span></legend>
[% IF object.transplants_rs.count == 1 %]
  [% SET objects = [ object.transplants ] %]
[% ELSE %]
  [% SET objects = object.transplants.list %]
[% END %]
[% INCLUDE app/transplants_list.tt2 %]
</fieldset>

<fieldset class="data_view">
<legend>Drug Treatments <span><a href="[% c.uri_for("/drug/add_to_hospitalisation", object.id) | html %]">Add</a></span></legend>
[% IF object.drugs_rs.count == 1 %]
  [% SET objects = [ object.drugs ] %]
[% ELSE %]
  [% SET objects = object.drugs.list %]
[% END %]
[% INCLUDE app/drug_list.tt2 %]
</fieldset>

<fieldset class="data_view">
<legend>Test Results <span><a href="[% c.uri_for("/testresult/add_to_hospitalisation", object.id) | html %]">Add</a></span></legend>
[% IF object.test_results_rs.count == 1 %]
  [% SET allobjects = [ object.test_results ] %]
[% ELSE %]
  [% SET allobjects = object.test_results.list %]
[% END %]
[% SET objects = [] %]
[% FOREACH result = allobjects %]
  [% objects.push( result ) IF ! result.parent_test_results.defined %]
[% END %]
[% INCLUDE app/test_result_list.tt2 %]
</fieldset>

